*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  box-sizing: border-box;
  
  padding: 0;
  margin: 0;

  text-decoration: none;
  outline: none;
}

:root{
  --color-white: #F9FAF8;
  --color-light-grey: #E5E7EB;
  --color-paragraph-font: #54595E;
  --color-newspapper: #E9E3D7;
  --color-secondary-blue: #6d8ec1;
  --color-main-blue: #1F2937;
  --color-gray: #777E85;
  --color-header-font: #231F3D;
}

::selection{
  background: var(--color-secondary-blue);
  color: var(--color-white);
}

body{
  height: 100dvh;

  display: grid;
  grid-template-rows: 50px 1fr 50px;
}

.container{
  width: min(90rem, 75%);
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

header,
header a,
main .hero,
footer,
footer a{
  background: var(--color-newspapper);
  color: var(--color-main-font);
}

a:hover{
  color: var(--color-secondary-blue);

  border-bottom: 3px solid var(--color-secondary-blue);
}

header .container,
main .hero .container{
  justify-content: space-between;
}

nav{
  padding-top: 8px;
}

.links a + a{
  margin-left: 8px;
}

main{
  display: grid;
  grid-template-rows: 1fr 1fr max-content max-content;
}

main > div{
  padding: 2rem 0;
  display: flex;
}

main .hero h1{
  font-size: 48px;
  font-weight: 900;
  color: var(--color-header-font);
}

main p{
  color: var(--color-paragraph-font);
  font-size: 18px;
  font-weight: 400;
}

main .heroText{
  width: 450px;
}

main button{
  background: var(--color-secondary-blue);
  
  font-weight: 900;
  color: var(--color-white);
  
  width: 125px;
  height: 30px;
  
  border: 2px solid var(--color-white);
  border-radius: 3px;
}

main button:hover{
  background: var(--color-main-blue);
  box-shadow: 3px 3px 0px 0px var(--color-paragraph-font);
}

main .heroText button,
.heroText p{
  margin-top: 8px;
}

main .heroImg{
  background: var(--color-gray);
  box-shadow: 5px 5px 0px 0px var(--color-paragraph-font);

  width: 450px;
  height: 250px;

  text-align: center;
  padding-top: 100px;
  overflow: hidden;
}

main .heroImg img{
  max-width:120%;
  
  transform: translate(-10%, -40%);
}

main .information .container{
  font-size: 32px;
  font-weight: 900;
  color: var(--color-main-blue);
  
  flex-direction: column;
  justify-content: space-around;
}

main .information .itemContainer{
  width: min(90rem, 90%);
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

main .information figure{
  max-width: 200px;

  display: flex;
  flex-direction: column;
  text-align: center;
  
  margin: 0 auto;

  border-radius: 8px;
  overflow: hidden;

  z-index: 0;
}

main .information .card img{
  width:100%;
  height: 150px;
  
  display: block;
  
  object-fit: cover;
  aspect-ratio: 16/9;
}

main .information figcaption{
  height: 100%;

  background: var(--color-light-grey);
  
  padding: 8px;

  z-index: 1;
}

main .quote{
  background: var(--color-light-grey);
}

main .quote .container{
  width: min(70rem, 75%);
  color: var(--color-main-blue);
  
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 1rem;
}

main .quote p{
  font-size: 36px;
  font-weight: 300;
  font-style: italic;

}

main .quote span{
  font-size: 25px;
  font-weight: 900;
}

main .signUpCard{
  background: var(--color-secondary-blue);
  color: var(--color-white);

  width: min(90rem, 100%);

  padding: 2rem 4rem;

  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .signUpCard ::selection{
  background: var(--color-paragraph-font);
  color: var(--color-white);
}

main .signUpCard p{
  color: var(--color-white);
}

main span{
  font-size: 1.3rem;
  font-weight: 900;
}

main .signUp p + p{
  margin-top: 0.5rem;
}

main .signUp button{
  border: 1px solid var(--color-white);
}

footer .container{
  padding: 1rem;

  justify-content: center;
}

footer a{
  color: var(--color-main-blue);
  font-weight: 500;
}